##NI=200
##ENTRIES=case_bvd_add_45.vcf
##TAGS=
##DB_ID=d4bed912c2631341231248
##CONTIG=<ID=1,length=249250621>
##CONTIG=<ID=10,length=135534747>
##CONTIG=<ID=11,length=135006516>
##CONTIG=<ID=12,length=133851895>
##CONTIG=<ID=13,length=115169878>
##CONTIG=<ID=14,length=107349540>
##CONTIG=<ID=15,length=102531392>
##CONTIG=<ID=16,length=90354753>
##CONTIG=<ID=17,length=81195210>
##CONTIG=<ID=18,length=78077248>
##CONTIG=<ID=19,length=59128983>
##CONTIG=<ID=2,length=243199373>
##CONTIG=<ID=20,length=63025520>
##CONTIG=<ID=21,length=48129895>
##CONTIG=<ID=22,length=51304566>
##CONTIG=<ID=3,length=198022430>
##CONTIG=<ID=4,length=191154276>
##CONTIG=<ID=5,length=180915260>
##CONTIG=<ID=6,length=171115067>
##CONTIG=<ID=7,length=159138663>
##CONTIG=<ID=8,length=146364022>
##CONTIG=<ID=9,length=141213431>
##CONTIG=<ID=MT,length=16569>
##CONTIG=<ID=X,length=155270560>
##CONTIG=<ID=Y,length=59373566>
##REFERENCE=file:///home/jessada/development/scilifelab/master_data/reference/Homo_sapiens.GRCh37.57.dna.concat.fa
1	55080612	GGTGT	G	6	.
1	57192019	T	A	1	.
1	57192353	TAAA	T	22	.
1	57192626	T	TTG	4	.
2	103342904	G	T	3	.
2	103343083	GCA	G	7	.
2	103343085	A	G	1	.
20	55750438	A	G	2	.
20	55758481	CT	C	4	.
20	55758562	C	T	6	.
X	109310382	GCA	G	4	.
X	109310382	GCA	GCACA	13	.
X	109310382	GCA	GCGCACA	13	.
X	109310382	GCA	GCGCACACA	2	.
