##NI=6
##ENTRIES=case_bvd_add_03_1.vcf,case_bvd_add_03_2.vcf,case_bvd_add_03_3.vcf,case_bvd_add_03_4.vcf,case_bvd_add_03_5.vcf,case_bvd_add_03_6.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631341944818
1	811510	A	C	2	colon_cancer,lung_cancer=2
1	811512	A	C	2	colon_cancer,lung_cancer=2
1	811616	A	G	2	colon_cancer,lung_cancer=2
1	811630	G	A	1	colon_cancer,lung_cancer=1
1	811716	A	G	1	colon_cancer,lung_cancer=1
1	811765	C	T	1	colon_cancer,lung_cancer=1
1	866319	G	A	6	colon_cancer,lung_cancer=6
1	866511	CCCCTCCCTCCCTCCC	CCCCTCCCTCCCTCCCTCCC	2	colon_cancer,lung_cancer=2
1	866522	C	CCCCC	2	colon_cancer,lung_cancer=2
1	870903	T	C	2	colon_cancer,lung_cancer=2
1	884045	G	A	1	colon_cancer,lung_cancer=1
1	886788	G	A	4	colon_cancer,lung_cancer=4
1	887560	A	C	5	colon_cancer,lung_cancer=5
1	887801	A	G	2	colon_cancer,lung_cancer=2
1	892745	G	A	2	colon_cancer,lung_cancer=2
1	897325	G	C	2	colon_cancer,lung_cancer=2
1	909555	A	G	2	colon_cancer,lung_cancer=2
1	949608	G	A	3	colon_cancer,lung_cancer=3
1	949654	A	G	4	colon_cancer,lung_cancer=4
1	1058978	T	C	1	colon_cancer,lung_cancer=1
1	11111110	A	G	2	colon_cancer,lung_cancer=2
1	11111111	A	G	2	colon_cancer,lung_cancer=2
2	271797	G	A	4	colon_cancer,lung_cancer=4
2	272014	A	AA	4	colon_cancer,lung_cancer=4
2	272203	C	T	5	colon_cancer,lung_cancer=5
2	275224	T	G	1	colon_cancer,lung_cancer=1
2	276908	C	G	2	colon_cancer,lung_cancer=2
2	276942	A	G	1	colon_cancer,lung_cancer=1
2	277003	A	G	1	colon_cancer,lung_cancer=1
2	277535	A	G	1	colon_cancer,lung_cancer=1
2	319154	G	A	1	colon_cancer,lung_cancer=1
2	319176	ATGTGTGTG	ATGTGTGTGTG	2	colon_cancer,lung_cancer=2
2	319268	C	T	1	colon_cancer,lung_cancer=1
2	487910	A	G	2	colon_cancer,lung_cancer=2
2	488684	G	T	3	colon_cancer,lung_cancer=3
2	510344	A	G	1	colon_cancer,lung_cancer=1
2	672976	A	G	1	colon_cancer,lung_cancer=1
2	675831	G	T	2	colon_cancer,lung_cancer=2
2	856817	C	T	2	colon_cancer,lung_cancer=2
2	1426621	A	G	2	colon_cancer,lung_cancer=2
3	3137165	T	TT	5	colon_cancer,lung_cancer=5
3	100949842	G	A	1	colon_cancer,lung_cancer=1
3	112253207	A	AA	2	colon_cancer,lung_cancer=2
3	112253207	A	AAA	3	colon_cancer,lung_cancer=3
3	112253207	A	AAAA	2	colon_cancer,lung_cancer=2
3	124482502	ACTTGTTGAA	A	2	colon_cancer,lung_cancer=2
3	154890526	T	TT	1	colon_cancer,lung_cancer=1
3	154890526	T	TTT	1	colon_cancer,lung_cancer=1
10	1042023	A	AAAC	2	colon_cancer,lung_cancer=2
11	5142029	A	AA	1	colon_cancer,lung_cancer=1
22	45972610	G	A	1	colon_cancer,lung_cancer=1
22	45972611	G	A	1	colon_cancer,lung_cancer=1
X	20086	T	C	1	colon_cancer,lung_cancer=1
X	200861	T	C	1	colon_cancer,lung_cancer=1
