\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Human Background Variation Database Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design and Coding Concept}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human Background Variantion Database architecture}}{2}}
\newlabel{fig:hbvdb_architecture}{{\M@TitleReference {1.1}{Human Background Variantion Database architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming Language and Third Party Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bvd-add}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bvd-get}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bvd-merge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supported Features}{3}}
\newlabel{sec:support_features}{{\M@TitleReference {1.5}{Supported Features}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Database Backup-Restore}{4}}
\newlabel{sec:database_backup_restore}{{\M@TitleReference {1.5.1}{Database Backup-Restore}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Duplicated Individual-Variant File Checking}{4}}
\newlabel{sec:duplicated_individual_variants_checking}{{\M@TitleReference {1.5.2}{Duplicated Individual-Variant File Checking}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Log File}{4}}
\newlabel{sec:log_file}{{\M@TitleReference {1.5.3}{Log File}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing Procedure}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\gdef \LT@i {\LT@entry 
    {1}{51.82501pt}\LT@entry 
    {5}{102.79834pt}\LT@entry 
    {5}{294.08209pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Test Cases}{7}}
\newlabel{chap:appendix_test_cases}{{\M@TitleReference {A}{Test Cases}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unit Test}{7}}
\newlabel{sec:unit_test}{{\M@TitleReference {A.1}{Unit Test}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Test cases of \emph  {bvd-add}}}{7}}
\newlabel{tab:test_cases_bvd_add}{{\M@TitleReference {A.1}{Unit Test}}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{51.82501pt}\LT@entry 
    {5}{99.75702pt}\LT@entry 
    {5}{294.08209pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Test cases of \emph  {bvd-get}}}{9}}
\newlabel{tab:test_cases_bvd_get}{{\M@TitleReference {A.2}{Unit Test}}{9}}
\gdef \LT@iii {\LT@entry 
    {1}{51.82501pt}\LT@entry 
    {5}{113.77866pt}\LT@entry 
    {5}{294.08209pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Test cases of \emph  {bvd-merge}}}{10}}
\newlabel{tab:test_cases_bvd_merge}{{\M@TitleReference {A.3}{Unit Test}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Performance Test}{11}}
\newlabel{sec:performance_test}{{\M@TitleReference {A.2}{Performance Test}}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{51.82501pt}\LT@entry 
    {5}{118.37134pt}\LT@entry 
    {5}{294.08209pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Test cases of performance test}}{12}}
\newlabel{tab:test_cases_bvd_merge}{{\M@TitleReference {A.4}{Performance Test}}{12}}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{12}
