\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Human Background Variation Database Tools}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Design and Coding Concept}{1}
\contentsline {section}{\numberline {1.3}Programming Language and Third Party Software}{2}
\contentsline {section}{\numberline {1.4}Main Functions}{3}
\contentsline {subsection}{\numberline {1.4.1}Bvd-add}{3}
\contentsline {subsection}{\numberline {1.4.2}Bvd-get}{3}
\contentsline {subsection}{\numberline {1.4.3}Bvd-merge}{3}
\contentsline {section}{\numberline {1.5}Supported Features}{3}
\contentsline {subsection}{\numberline {1.5.1}Database Backup-Restore}{4}
\contentsline {subsection}{\numberline {1.5.2}Duplicated Individual-Variant File Checking}{4}
\contentsline {subsection}{\numberline {1.5.3}Log File}{4}
\contentsline {section}{\numberline {1.6}Testing Procedure}{4}
\contentsline {chapter}{Appendices}{5}
\contentsline {chapter}{\chapternumberline {A}Test Cases}{7}
\contentsline {section}{\numberline {A.1}Unit Test}{7}
\contentsline {section}{\numberline {A.2}Performance Test}{11}
