##NI=6
##ENTRIES=/home/jessada/development/thesis/hbvdb/testcase/case4/case4_1.vcf,/home/jessada/development/thesis/hbvdb/testcase/case4/case4_2.vcf,/home/jessada/development/thesis/hbvdb/testcase/case4/case4_3.vcf,/home/jessada/development/thesis/hbvdb/testcase/case4/case4_4.vcf,/home/jessada/development/thesis/hbvdb/testcase/case4/case4_5.vcf,/home/jessada/development/thesis/hbvdb/testcase/case4/case4_6.vcf
##TAGS=Colon_Cancer
1	811510	A	C	total=2:Colon_Cancer=2
1	811512	A	C	total=2:Colon_Cancer=2
1	811616	A	G	total=2:Colon_Cancer=2
1	811630	G	A	total=1:Colon_Cancer=1
1	811716	A	G	total=1:Colon_Cancer=1
1	811765	C	T	total=1:Colon_Cancer=1
1	866319	G	A	total=6:Colon_Cancer=6
1	866511	CCCCTCCCTCCCTCCC	CCCCTCCCTCCCTCCCTCCC	total=2:Colon_Cancer=2
1	866522	C	CCCCC	total=2:Colon_Cancer=2
1	870903	T	C	total=2:Colon_Cancer=2
1	884045	G	A	total=1:Colon_Cancer=1
1	886788	G	A	total=4:Colon_Cancer=4
1	887560	A	C	total=5:Colon_Cancer=5
1	887801	A	G	total=2:Colon_Cancer=2
1	892745	G	A	total=2:Colon_Cancer=2
1	897325	G	C	total=2:Colon_Cancer=2
1	909555	A	G	total=2:Colon_Cancer=2
1	949608	G	A	total=3:Colon_Cancer=3
1	949654	A	G	total=4:Colon_Cancer=4
1	1058978	T	C	total=1:Colon_Cancer=1
1	11111110	A	G	total=2:Colon_Cancer=2
1	11111111	A	G	total=2:Colon_Cancer=2
2	271797	G	A	total=4:Colon_Cancer=4
2	272014	A	AA	total=4:Colon_Cancer=4
2	272203	C	T	total=5:Colon_Cancer=5
2	275224	T	G	total=1:Colon_Cancer=1
2	276908	C	G	total=2:Colon_Cancer=2
2	276942	A	G	total=1:Colon_Cancer=1
2	277003	A	G	total=1:Colon_Cancer=1
2	277535	A	G	total=1:Colon_Cancer=1
2	319154	G	A	total=1:Colon_Cancer=1
2	319176	ATGTGTGTG	ATGTGTGTGTG	total=2:Colon_Cancer=2
2	319268	C	T	total=1:Colon_Cancer=1
2	487910	A	G	total=2:Colon_Cancer=2
2	488684	G	T	total=3:Colon_Cancer=3
2	510344	A	G	total=1:Colon_Cancer=1
2	672976	A	G	total=1:Colon_Cancer=1
2	675831	G	T	total=2:Colon_Cancer=2
2	856817	C	T	total=2:Colon_Cancer=2
2	1426621	A	G	total=2:Colon_Cancer=2
3	3137165	T	TT	total=5:Colon_Cancer=5
3	100949842	G	A	total=1:Colon_Cancer=1
3	112253207	A	AA	total=2:Colon_Cancer=2
3	112253207	A	AAA	total=3:Colon_Cancer=3
3	112253207	A	AAAA	total=2:Colon_Cancer=2
3	124482502	ACTTGTTGAA	A	total=2:Colon_Cancer=2
3	154890526	T	TT	total=1:Colon_Cancer=1
3	154890526	T	TTT	total=1:Colon_Cancer=1
10	1042023	A	AAAC	total=2:Colon_Cancer=2
11	5142029	A	AA	total=1:Colon_Cancer=1
22	45972610	G	A	total=1:Colon_Cancer=1
22	45972611	G	A	total=1:Colon_Cancer=1
X	20086	T	C	total=1:Colon_Cancer=1
X	200861	T	C	total=1:Colon_Cancer=1
