##NI=2
##ENTRIES=case_bvd_add_08_1.vcf,case_bvd_add_09_2.vcf
##TAGS=lung_cancer
##DB_ID=d4bed912c2631341231248
1	866319	G	A	4	lung_cancer=2
1	866522	C	CCCCC	2	.
1	870903	T	C	2	.
1	884045	G	A	1	.
1	886788	G	A	2	lung_cancer=2
1	887560	A	C	3	lung_cancer=2
1	949608	G	A	1	lung_cancer=1
1	949654	A	G	2	lung_cancer=2
2	271797	G	A	3	lung_cancer=1
2	272203	C	T	3	lung_cancer=1
2	276908	C	G	2	.
2	319154	G	A	1	lung_cancer=1
2	487910	A	G	2	lung_cancer=2
2	488684	G	T	2	lung_cancer=2
2	510344	A	G	1	.
2	672976	A	G	1	.
3	3137165	T	TT	1	lung_cancer=1
3	100949842	G	A	1	lung_cancer=1
3	112253207	A	AAA	2	lung_cancer=1
3	112253207	A	AAAA	1	lung_cancer=1
3	154890526	T	TT	1	.
3	154890526	T	TTT	1	.
