##NI=8
##ENTRIES=case_bvd_add_04_1.vcf,case_bvd_add_04_2.vcf,case_bvd_add_04_3.vcf,case_bvd_add_04_4.vcf,case_bvd_add_04_5.vcf,case_bvd_add_04_6.vcf,case_bvd_add_04_7.vcf,case_bvd_add_04_8.vcf
##TAGS=colon_cancer,lung_cancer,prostate_cancer
##CONTIG=<ID=1,length=249250621>
##CONTIG=<ID=10,length=135534747>
##CONTIG=<ID=11,length=135006516>
##CONTIG=<ID=12,length=133851895>
##CONTIG=<ID=13,length=115169878>
##CONTIG=<ID=14,length=107349540>
##CONTIG=<ID=15,length=102531392>
##CONTIG=<ID=16,length=90354753>
##CONTIG=<ID=17,length=81195210>
##CONTIG=<ID=18,length=78077248>
##CONTIG=<ID=19,length=59128983>
##CONTIG=<ID=2,length=243199373>
##CONTIG=<ID=20,length=63025520>
##CONTIG=<ID=21,length=48129895>
##CONTIG=<ID=22,length=51304566>
##CONTIG=<ID=3,length=198022430>
##CONTIG=<ID=4,length=191154276>
##CONTIG=<ID=5,length=180915260>
##CONTIG=<ID=6,length=171115067>
##CONTIG=<ID=7,length=159138663>
##CONTIG=<ID=8,length=146364022>
##CONTIG=<ID=9,length=141213431>
##CONTIG=<ID=MT,length=16569>
##CONTIG=<ID=X,length=155270560>
##CONTIG=<ID=Y,length=59373566>
##REFERENCE=file:///bubo/nobackup/uppnex/REFERENCE/Homo_sapiens/GRCh37/program_files/GATK/concat.fasta
10	800001	G	A	16	colon_cancer,lung_cancer=4:lung_cancer=4:prostate_cancer=4
10	800006	G	A	12	colon_cancer,lung_cancer=4:lung_cancer=4:prostate_cancer=2
10	800007	G	A	12	colon_cancer,lung_cancer=4:lung_cancer=4
