##NI=1
##ENTRIES=case_bvd_add_01_1.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343037538
1	866319	G	A	2	colon_cancer,lung_cancer=2
1	866522	C	CCCCC	2	colon_cancer,lung_cancer=2
1	870903	T	C	2	colon_cancer,lung_cancer=2
1	884045	G	A	1	colon_cancer,lung_cancer=1
1	887560	A	C	1	colon_cancer,lung_cancer=1
2	271797	G	A	2	colon_cancer,lung_cancer=2
2	272203	C	T	2	colon_cancer,lung_cancer=2
2	276908	C	G	2	colon_cancer,lung_cancer=2
2	510344	A	G	1	colon_cancer,lung_cancer=1
2	672976	A	G	1	colon_cancer,lung_cancer=1
3	112253207	A	AAA	1	colon_cancer,lung_cancer=1
3	154890526	T	TT	1	colon_cancer,lung_cancer=1
3	154890526	T	TTT	1	colon_cancer,lung_cancer=1
